const AUTHENTICATION_ACTION_IN_PROGRESS = 'AUTHENTICATION_ACTION_IN_PROGRESS';
const AUTHENTICATION_CHECK_ERROR = 'AUTHENTICATION_CHECK_ERROR';
const USER_NEEDS_REGISTRATION = 'USER_NEEDS_REGISTRATION';
const USER_NOT_SIGNED_IN = 'USER_NOT_SIGNED_IN';
const USER_SIGNED_IN = 'USER_SIGNED_IN';
const USER_SIGNIN_ERROR = 'USER_SIGNIN_ERROR';

export {
    AUTHENTICATION_ACTION_IN_PROGRESS,
    AUTHENTICATION_CHECK_ERROR,
    USER_NEEDS_REGISTRATION,
    USER_NOT_SIGNED_IN,
    USER_SIGNED_IN,
    USER_SIGNIN_ERROR,
};