const ADD_COMMENT_ERROR = 'ADD_COMMENT_ERROR';
const ADD_COMMENT_SUCCESS = 'ADD_COMMENT_SUCCESS';
const COMMENTS_LOOKUP_ERROR = 'COMMENTS_LOOKUP_ERROR';
const COMMENTS_LOOKUP_SUCCESS = 'COMMENTS_LOOKUP_SUCCESS';
const SINGLE_TASK_LOOKUP_SUCCESS = 'SINGLE_TASK_LOOKUP_SUCCESS';
const SUB_ACTION_IN_PROGRESS = 'SUB_ACTION_IN_PROGRESS';
const TASK_ACTION_IN_PROGRESS = 'TASK_ACTION_IN_PROGRESS';
const TASK_ADD_FAILURE = 'TASK_ADD_FAILURE';
const TASK_ADD_SUCCESS = 'TASK_ADD_SUCCESS';
const TASK_DELETE_ERROR = 'TASK_DELETE_ERROR';
const TASK_DELETE_SUCCESS = 'TASK_DELETE_SUCCESS';
const TASKS_LOOKUP_ERROR = 'TASKS_LOOKUP_ERROR';
const TASKS_LOOKUP_SUCCESS = 'TASKS_LOOKUP_SUCCESS';

export {
    ADD_COMMENT_ERROR,
    ADD_COMMENT_SUCCESS,
    COMMENTS_LOOKUP_ERROR,
    COMMENTS_LOOKUP_SUCCESS,
    SINGLE_TASK_LOOKUP_SUCCESS,
    SUB_ACTION_IN_PROGRESS,
    TASK_ACTION_IN_PROGRESS,
    TASK_ADD_FAILURE,
    TASK_ADD_SUCCESS,
    TASK_DELETE_ERROR,
    TASK_DELETE_SUCCESS,
    TASKS_LOOKUP_ERROR,
    TASKS_LOOKUP_SUCCESS,
};